# BP_backend

./: README.md  pom.xml
src/main/java/com/rychly/bp_backend/: BpBackendApplication.java  Controller.java  ElasticClientTutorial.java  FileService.java  FileWriteTutorial.java  IMyRepository.java  IMyService.java  MyService.java  PlayGround.java  Playground.java  Service.java
src/main/java/com/rychly/bp_backend/ModelerModel/: Arc.java  Model.java  Place.java  Transition.java
src/main/java/com/rychly/bp_backend/comparators/: Log.java  logComparator.java
src/main/java/com/rychly/bp_backend/model/: Arc.java  PetriNet.java  Place.java  Point.java  Transition.java
src/main/java/com/rychly/bp_backend/responses/: FiredTransitionsResponse.java  MyResponse.java
src/main/java/com/rychly/bp_frontend/: BpFrontendApplication.java  Controller.java  IMyRepository.java  IMyService.java  MyService.java
src/main/java/com/rychly/bp_frontend/model/: Arc.java  PetriNet.java  Place.java  Transition.java
src/test/java/com/rychly/bp_backend/: BpFrontendApplicationTests.java
src/test/java/com/rychly/bp_backend/model/: PetriNetTest.java
src/test/java/com/rychly/bp_frontend/: BpFrontendApplicationTests.java
